/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
view,text{font-size: 13px;}
 
.bg-fff{background: #ffffff;}
.bg-btn{background: linear-gradient(to right, #1056b3c0, #0928b3);}
.font-w-b{font-weight: bold;}
.flex{display: flex;}
.ai-center{align-items: center;}
.f-wrap{flex-wrap: wrap;}
.fixed{position: fixed; top: 0; left: 0;}
.fix{position: fixed;}
.font14{font-size: 14px;}
.color-fff{color: #fff;}
.p-lr30{padding: 0 50rpx;}
.ml40{margin-left: 50rpx;}
._w100{width: 60%;}
.border-t{
  border-top:1px solid #e4e4e4;
  position: fixed;
  top: 200rpx;
  border-radius: 30rpx;
}
.border-b{border-bottom:1px solid #e4e4e4;}
.combtn{
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  margin: 0 auto;
  border-radius: 18rpx;
  position: fixed;
  bottom: 470rpx;
  left: 50%;
  transform: translateX(-50%);
}
