/* pages/protocol/protocol.wxss */
.container {
    height: 800px;
  
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 0;
  }
  
  .protocol {
    background-color: #86a8ef;
    width: 100%;
    height: 100%;
  }
  
  .content {
    width: 70%;
    height: 70%;
    padding: 20px;
  
    background-color: #fff;
    border-radius: 10px;
    margin: auto;
  
  
    display: flex;
    flex-direction: column;
    align-content: center; 
  }
  
  .content-text {
    text-indent: 2rem;
    color: black;
    margin-bottom: 20px;
  }
  
  .check-protocol {
  
    margin: 5% auto auto auto;
  
    background-color: #fff;
    border-radius: 10px;
  
    width: 70%;
    padding: 20px;
  
    height: 1%;
  
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .check-text {
    color: #86a8efDF;
    font-size: 0.9em;
  }
  
  .check-box {
    width: 30px;
    height: 30px;
  }
  
  .bottom {
    /* margin-top: -22%; */
    background-color: #86A8EF;
    /* z-index: -999; */
  }